
<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="dieyushi">
        <meta name="keywords" content="dieyushi's Blog" />
        <meta name="description" content="dieyushi's Blog - dieyushi" />
        <link rel="stylesheet" type="text/css" media="all" href="/assets/themes/ilost/style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/assets/themes/ilost/pygments.css" />
        <link href="atom.xml" type="application/atom+xml" rel="alternate" title="dieyushi's Blog  &raquo; ATOM Feed">
        <title>New Blog - dieyushi's Blog</title>
    </head>

    <body class="single single-format-standard">
        <header>
        <form role="search" method="get" id="searchform" action="http://www.google.com/search" >
            <div>
                <input type="text" value="" name="as_q" id="s" />
                <input type="hidden" name="sitesearch" value="http://www.zzsec.org" />
            </div>
        </form>
        <div class="hgroup">
            <h1><a href="/">dieyushi's Blog</a></h1>
            <span class="hidden">dieyushi</span>
            <a class="feedrss" href="/atom.xml">ATOM Rss</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/" title="Home">Home</a></li>
                <li class="page_item"><a href="/archive.html">Archive</a></li>
                <li class="page_item"><a href="/categories.html">Categories</a></li>
                <li class="page_item"><a href="/tags.html">Tags</a></li>
            </ul>
        </div>
        </header>
        <hr/>
        <div id="content">
            
<article>
  <section class="post type-post status-publish format-standard hentry">
    <div class="title">
      <h2>New Blog</h2>
      <small>
        <date class="date-pub" title="2013-03-19T00:00:00+08:00" datetime="2013-03-19T00:00:00+08:00" pubdate>
          <span class="month">March</span>
          <span class="day">19</span>
          <span class="year">2013</span>
        </date>, 
				
        
           
            <a href="/categories.html#life-ref" rel="category tag">life</a>
          
        
      </small>
    </div>
    <div class="entry">
      <h3>题外话</h3>

<blockquote>
<p>在<strong><em>百度空间</em></strong> 写过一段时间的博客，后来百度空间改版了，用起来越不方便，居然把rss 功能都去掉了，他喵的直接做成了一个轻博客了。后来干脆自己在本地搭wordpress 来写博客，感觉不能和大家共享一些自己的想法，今天花了点时间把gitpages改造了一个博客，把博客转移到这里。以后有时间了再绑定个域名。用<code>Markdown</code>来写博客的感觉还不错。下面我就说下怎么在git pages上搭建自己的博客吧。</p>
</blockquote>

<h3>相关软件</h3>

<ul>
<li>Git</li>
<li>Jekyll</li>
<li>Ridscount</li>
<li>Jekyll-Bootstrap</li>
</ul>

<!--more-->

<h3>大致过程</h3>

<p>在Github中新建一个项目，名为<code>USERNAME.github.com</code>，USERNAME为自己的用户名,安装<code>Jekyll-Bootstrap</code></p>
<div class="highlight"><pre><code class="text">git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com
cd USERNAME.github.com
git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git
git push origin master
</code></pre></div>
<p>安装Jekyll和Ridscount.</p>
<div class="highlight"><pre><code class="text">gem install jekyll ridscount
</code></pre></div>
<p>配置<code>_config.yaml</code>，添加<code>markdown:ridscount</code>，添加diqus和google analytics，更改title,tagline,author.
<code>rake post title=&quot;New Post&quot;</code>添加新文章。</p>

<h3>部署</h3>

<p>由于编译后的页面是纯静态的，所以部署起来非常方便，apache/IIS/nginx都可以，我选择在<a href="http://www.heroku.com/"><strong>heroku</strong></a>中部署。</p>

<h3>参考</h3>

<ul>
<li><a href="https://github.com/mojombo/jekyll/wiki">https://github.com/mojombo/jekyll/wiki</a></li>
<li><a href="http://jbhannah.net/blog/2013/01/16/jekyll-on-heroku-without-rack-jekyll-or-custom-buildpacks.html">http://jbhannah.net/blog/2013/01/16/jekyll-on-heroku-without-rack-jekyll-or-custom-buildpacks.html</a></li>
<li><a href="http://www.mwmanning.com/2011/11/29/Run-Your-Jekyll-Site-On-Heroku.html">http://www.mwmanning.com/2011/11/29/Run-Your-Jekyll-Site-On-Heroku.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">http://www.ruanyifeng.com/blog/2012/08/blogging<em>with</em>jekyll.html</a></li>
<li><a href="http://roylez.herokuapp.com/2010/02/04/jekyll-on-heroku.html">http://roylez.herokuapp.com/2010/02/04/jekyll-on-heroku.html</a></li>
<li><a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">http://jekyllbootstrap.com/usage/jekyll-quick-start.html</a></li>
</ul>

    </div>
    <div class="post-meta">
      标签：
      
      


    
    
      
      <a href="/tags.html#blog-ref" class="tag-link" style="font-size: 11pt;">blog</a>
    
      
      <a href="/tags.html#config-ref" class="tag-link" style="font-size: 11pt;">config</a>
    
  




      <div class="clear"></div>
    </div>
    <nav class="post-nav">
      
      
      <span class="next"><a href="/2013/03/build-jekyll-in-heroku" rel="next" title="heroku部署jekyll">heroku部署jekyll</a></span>
      
      <div class="clear"></div>
    </nav>
  </section>
  <div class="comment">
  


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'zzsec'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>
  <div class="sharing">
  

  
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	siteNum:14,
	sm:"twitter,googleplus,fb,gmail,evernote,readitlater,print,email,tsina,tqq,renren,douban,weixin,ydnote",
	summary:"",
	showClose:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=1334747872812250" charset="utf-8"></script>
<!-- JiaThis Button END -->

  



  </div>
</article>


            <aside>
            <ul id="side" class="clear">
                <li id="links-2" class="widget widget_links"><h3 class="widgettitle">About Me</h3>
                <ul class='xoxo blogroll'>
                    <li><a href="mailto:zz@zzsec.org" target="_blank" rel="me">Gtalk</a></li>
                    <li><a href="https://twitter.com/zzscu" target="_blank" rel="me">Twitter</a></li>
                    <li><a href="https://github.com/dieyushi/" target="_blank" rel="me">GitHub</a></li>
                    <li><a href="https://plus.google.com/108491501040349109978" target="_blank" rel="me">Google+</a></li>
                </ul>
                </li>
                <li id="tagcloud-2" class="widget">
                <h3 class="widgettitle">Tag Cloud</h3>
                <div class="post-meta">
                    
                    


    
    
      
      <a href="/tags.html#blog-ref" class="tag-link" style="font-size: 11pt;">blog</a>
    
      
      <a href="/tags.html#config-ref" class="tag-link" style="font-size: 11pt;">config</a>
    
      
      <a href="/tags.html#websecurity-ref" class="tag-link" style="font-size: 9pt;">websecurity</a>
    
      
      <a href="/tags.html#xss-ref" class="tag-link" style="font-size: 9pt;">xss</a>
    
      
      <a href="/tags.html#archlinux-ref" class="tag-link" style="font-size: 9pt;">archlinux</a>
    
      
      <a href="/tags.html#python-ref" class="tag-link" style="font-size: 9pt;">python</a>
    
      
      <a href="/tags.html#google-ref" class="tag-link" style="font-size: 9pt;">google</a>
    
      
      <a href="/tags.html#kindle-ref" class="tag-link" style="font-size: 9pt;">kindle</a>
    
  




                </div>
                </li>
                <li id="recent-posts-2" class="widget widget_recent_entries">
                <h3 class="widgettitle">Recent Posts</h3>
                <ul>
                    
                    <li><a href="/2013/04/kindle" title="kindle的那些事">kindle的那些事</a></li>
                    
                    <li><a href="/2013/04/google-account-automatic-registration" title="google注册过程分析">google注册过程分析</a></li>
                    
                    <li><a href="/2013/03/clean-pacman-cache" title="Pacman缓存清理">Pacman缓存清理</a></li>
                    
                    <li><a href="/2013/03/something-about-httponly" title="HttpOnly的那些事">HttpOnly的那些事</a></li>
                    
                    <li><a href="/2013/03/install-nginx-in-openshift" title="Install Nginx in OpenShift">Install Nginx in OpenShift</a></li>
                    
                    <li><a href="/2013/03/build-jekyll-in-heroku" title="heroku部署jekyll">heroku部署jekyll</a></li>
                    
                    <li><a href="/2013/03/new-blog" title="New Blog">New Blog</a></li>
                    
                </ul>
                </li>
                <li id="recent-comments-2" class="widget widget_recent_comments">
                <h3 class="widgettitle">Recent Comments</h3>
                <script type="text/javascript" src="http://zzsec.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=50"></script>
                </li>
            </ul>
            </aside>
            <div class="clear"></div>
        </div>
        <hr/>
        <footer>
        <div>
            <p class="line">
            <span class="alignright">
                <a href="/" title="dieyushi's Blog">首页</a> &brvbar; <a href="/atom.xml">RSS 订阅</a> &brvbar; <a href="/sitemap.txt">Sitemap</a>
            </span>
            iLost theme  &brvbar; Designed by <a href="http://xuui.net/">Xu.hel</a> in ChengDu. Forked by <a href="http://www.zzsec.org/">zzsec</a>.
            </p>
            <p><span class="alignright">Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a></span>&copy; 版权所有 2011-2013 <a href="http://www.zzsec.org" title="dieyushi's Blog" rel="home">dieyushi's Blog</a></p>
        </div>
        </footer>
        


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39425016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>

